{
	"id": "blueprint-renderer",
	"name": "Blueprint Renderer",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Render Unreal Engine Blueprint nodes as interactive visual diagrams using BlueprintUE rendering engine",
	"author": "goderyu",
	"authorUrl": "https://github.com/goderyu",
	"fundingUrl": "https://ko-fi.com/goderyu",
	"isDesktopOnly": false
} 